.app {
  display: grid;
  place-items: center;
  background-color: #dadbd3;
  height: 100vh;
}

.app__body {
  display: flex;
  background-color: #ededed;
  margin-top: -50px;
  height: 90vh;
  width: 90vw;
  box-shadow: -1px 4px 20px -6px rgba(0, 0, 0, 0.75);
}

@import url("https://fonts.googleapis.com/css2?family=Raleway&family=Roboto:wght@300;400&display=swap");
/* font-family: 'Raleway', sans-serif;
font-family: 'Roboto', sans-serif; */
/******************** ROOT *********************/
:root {
  /* colors */
  --primary: #5c27a9;
  --primary-bg-dark: #292837;
  --light: #fefefe;
  --dark: #060520;
  --gradient: linear-gradient(
    1deg,
    rgba(56, 39, 169, 1) 0%,
    rgba(92, 39, 169, 1) 100%
  );
  /* fonts */
  --big-heading: 70px;
  --sm-heading: 50px;
  --sub-heading: 24px;
  --link-text: 14px;
  --regular: 16px;
  /* background: rgb(92,39,169); */
  /* background: ; */
}

* {
  font-family: "Raleway", sans-serif;
  padding: 0;
  margin: 0;
  box-sizing: border-box;
  /* background-color: var(--dark); */
}
img {
  width: 100%;
  height: 100%;
}

/**************** NAVBAR ****************/
.__logo {
  padding: 5px;
}
/******************** HERO *********************/
.__hero {
  background-color: var(--primary-bg-dark);
  height: 100vh;
  width: 100%;
  /* display: none; */
  position: absolute;
  display: flex;
  align-items: center;
  justify-content: space-between;
  color: var(--light);
  text-align: left;
  clip-path: polygon(0 0, 100% 0, 100% 90%, 0% 100%);
  top: 0;
  overflow: hidden;
  /* box-shadow: 0px 10px 30px 0px rgba(0, 0, 0, 0.34); */
}

.__hero .__hero-left {
  position: relative;
  max-width: 600px;
  padding-left: 150px;
}

.__hero h1 {
  font-size: var(--big-heading);
  line-height: 1.2;
  margin-bottom: 20px;
}
.__hero-left p {
  font-size: var(--sub-heading);
  font-weight: 300;
  margin-bottom: 30px;
}
.__hero-left::before {
  content: url(./assets/bg-elllipse.svg);
  position: absolute;
  /* top: 0; */
  left: -50%;
  top: -150%;
  z-index: -1;
  width: 60%;
}

.__hero-right {
  width: 600px;
  display: flex;
  margin-top: 30px;
  padding-right: 70px;
  position: relative;
}
.__hero-right img {
  max-width: 380px;
}
.__hero-right::after {
  content: url("./assets/bg-dots.svg");
  /* display: block; */
  position: absolute;
  top: 15%;
  right: 8%;
  z-index: -1;
}

/******************** ABOUT PAGE*********************/

.__about {
  padding: 30px;
  width: 80%;
  /* height: 100vh; */
  margin: auto;
  /* background-color: var(--dark);
  top: 0;
  overflow: hidden; */
}
.__about h2 {
  font-size: var(--sm-heading);
  color: var(--primary);
  margin-bottom: 30px;
}
.__about p {
  line-height: 1.4;
  color: var(--dark);
}
/**************** CARDS ****************/
.__card-container {
  /* margin-top: 100px;
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(12rem, 16rem));
  gap: 2rem;
  justify-content: center; */
  /* Check  FLORIN  */
  display: flex;
  flex-wrap: wrap;
  align-items: center;
  justify-content: center;
  max-width: 1000px;
  margin: 20px auto 0;
}

/**************** CONTACT ****************/

